# ASP.NETCoreMVC_AuthenticationAuthorization

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Startup.cs  appsettings.json
ECommerce/Areas/Identity/: IdentityHostingStartup.cs
ECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerce/Controllers/: AdministrationController.cs
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Data/Migrations/: 20230117033341_Initial Migration - Identity Tables Added in SQL Server.Designer.cs  20230117033341_Initial Migration - Identity Tables Added in SQL Server.cs  20230117034531_Extra Column Added in Identity User table- Name.Designer.cs  20230117034531_Extra Column Added in Identity User table- Name.cs  20230117045946_Extra Column Added in Identity User table- FName,UName.Designer.cs  20230117045946_Extra Column Added in Identity User table- FName,UName.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: ApplicationUser.cs  ClaimsStore.cs
ECommerce/Properties/: launchSettings.json
ECommerce/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ManageRolesViewModel.cs  UserClaims.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Administration/: CreateRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
